/* Post Detail component specific styles */

.post-detail {
  padding: 1rem;
}

.post-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

.post-title {
  margin: 0 0 1rem 0;
  color: #2c3e50;
  font-size: 2rem;
  line-height: 1.3;
}

.post-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.post-meta div {
  color: #666;
}

.post-meta strong {
  color: #2c3e50;
}

.post-content {
  margin-bottom: 2rem;
}

.post-content h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.content-text {
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 8px;
  line-height: 1.8;
  font-size: 1.1rem;
  color: #333;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.author-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #eee;
}

.author-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.author-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.author-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  background: white;
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 3px solid #3498db;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-item strong {
  color: #2c3e50;
  display: block;
  margin-bottom: 0.25rem;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  margin: 1rem;
}

.error-message h3 {
  color: #721c24;
  margin-bottom: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .post-title {
    font-size: 1.5rem;
  }
  
  .post-meta {
    grid-template-columns: 1fr;
  }
  
  .author-info-grid {
    grid-template-columns: 1fr;
  }
  
  .content-text {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .card-header .d-flex {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card-header .btn {
    width: 100%;
  }
}

/* Print styles */
@media print {
  .card-header,
  .author-section {
    break-inside: avoid;
  }
  
  .post-content {
    break-inside: avoid;
  }
}
