<div class="container">
  <div class="card">
    <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
        <button class="btn btn-secondary" (click)="goBack()">
          ← Back to Posts
        </button>
        <button 
          *ngIf="canDeletePost()"
          class="btn btn-danger"
          (click)="deletePost()">
          Delete Post
        </button>
      </div>
    </div>

    <div *ngIf="post" class="post-detail">
      <div class="post-header">
        <h1 class="post-title">{{post.title}}</h1>
        <div class="post-meta">
          <div class="author-info">
            <strong>Author:</strong> {{getAuthorName()}}
          </div>
          <div class="post-date">
            <strong>Published:</strong> {{post.createdAt | customDate}}
          </div>
          <div *ngIf="author" class="author-details">
            <strong>Author Email:</strong> {{author.email}}
          </div>
        </div>
      </div>

      <div class="post-content">
        <h3>Content</h3>
        <div class="content-text">
          {{post.content}}
        </div>
      </div>

      <div *ngIf="author" class="author-section">
        <h3>About the Author</h3>
        <div class="author-card">
          <div class="author-info-grid">
            <div class="info-item">
              <strong>Name:</strong> {{author.firstName}} {{author.lastName}}
            </div>
            <div class="info-item">
              <strong>Email:</strong> {{author.email}}
            </div>
            <div class="info-item">
              <strong>Phone:</strong> {{author.phone}}
            </div>
            <div class="info-item">
              <strong>Age:</strong> {{author.age}}
            </div>
            <div class="info-item">
              <strong>Gender:</strong> {{author.gender | titlecase}}
            </div>
            <div class="info-item">
              <strong>Role:</strong> {{author.role | titlecase}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="!post" class="error-message">
      <div class="text-center" style="padding: 2rem;">
        <h3>Post not found</h3>
        <p>The post you're looking for doesn't exist or may have been deleted.</p>
        <button class="btn btn-primary" (click)="goBack()">
          Go Back to Posts
        </button>
      </div>
    </div>
  </div>
</div>
