.signup-container {
  display: flex;
  min-height: 100vh;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.signup-left {
  flex: 1;
  background: #98bcb7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.signup-image {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
}

.signup-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #ffffff;
}

.signup-form-wrapper {
  width: 100%;
  max-width: 400px;
}

.product-name {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  text-align: center;
}

.signup-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  text-align: center;
}

.signup-subtitle {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.signup-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.signup-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.signup-input.error {
  border-color: #ef4444;
}

.password-wrapper {
  position: relative;
}

.password-input {
  padding-right: 3rem;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s ease;
}

.toggle-password:hover {
  color: #374151;
}

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-wrapper input[type="checkbox"] {
  margin-top: 0.25rem;
}

.checkbox-wrapper label {
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.4;
  cursor: pointer;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.success-message {
  color: #10b981;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: #d1fae5;
  border-radius: 6px;
  border-left: 4px solid #10b981;
}

.register-btn {
  width: 100%;
  background: #98bcb7;
  color: white;
  border: none;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
}

.register-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.register-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-link {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.login-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;
  }

  .signup-left {
    min-height: 200px;
  }

  .signup-right {
    padding: 1rem;
  }

  .product-name {
    font-size: 1.5rem;
  }

  .signup-title {
    font-size: 1.5rem;
  }
}
