<div class="login-container">
  <div class="login-card">
    <h2 class="login-title">User Management System</h2>
    
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <input 
          type="email" 
          id="email" 
          name="email"
          class="form-control"
          [(ngModel)]="credentials.email"
          #email="ngModel"
          required
          email
          placeholder="Enter your email">
        <div *ngIf="email.invalid && email.touched" class="alert alert-danger mt-2">
          <div *ngIf="email.errors?.['required']">Email is required</div>
          <div *ngIf="email.errors?.['email']">Please enter a valid email</div>
        </div>
      </div>

      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input 
          type="password" 
          id="password" 
          name="password"
          class="form-control"
          [(ngModel)]="credentials.password"
          #password="ngModel"
          required
          minlength="6"
          placeholder="Enter your password">
        <div *ngIf="password.invalid && password.touched" class="alert alert-danger mt-2">
          <div *ngIf="password.errors?.['required']">Password is required</div>
          <div *ngIf="password.errors?.['minlength']">Password must be at least 6 characters</div>
        </div>
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger">
        {{errorMessage}}
      </div>

      <button 
        type="submit" 
        class="btn btn-primary" 
        style="width: 100%; margin-bottom: 1rem;"
        [disabled]="loginForm.invalid || isLoading">
        <span *ngIf="isLoading">Logging in...</span>
        <span *ngIf="!isLoading">Login</span>
      </button>
    </form>

    <div class="demo-credentials">
      <p style="text-align: center; margin-bottom: 1rem; color: #666;">Demo Credentials:</p>
      <div style="display: flex; gap: 0.5rem;">
        <button 
          type="button" 
          class="btn btn-secondary" 
          style="flex: 1;"
          (click)="fillDemoCredentials('admin')">
          Admin Login
        </button>
        <button 
          type="button" 
          class="btn btn-secondary" 
          style="flex: 1;"
          (click)="fillDemoCredentials('user')">
          User Login
        </button>
      </div>
      <div style="margin-top: 1rem; font-size: 12px; color: #888;">
        <p><strong>Admin:</strong> alice.johnson&#64;example.com / admin123</p>
        <p><strong>User:</strong> bob.smith&#64;example.com / user123</p>
      </div>
    </div>
  </div>
</div>
