/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Header */
.dashboard-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.product-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
  white-space: nowrap;
}

/* Search */
.search-container {
  flex: 1;
  max-width: 500px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #f8fafc;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: #64748b;
  z-index: 1;
}

.close-icon {
  position: absolute;
  right: 1rem;
  color: #64748b;
  cursor: pointer;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-icon {
  position: relative;
  padding: 0.5rem;
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s;
}

.notification-icon:hover {
  color: #374151;
}

.notification-badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  min-width: 1.25rem;
  text-align: center;
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.user-avatar:hover {
  border-color: #667eea;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s;
  z-index: 50;
}

.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown .user-info {
  padding: 1rem;
}

.user-dropdown .user-name {
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 0.25rem 0;
}

.user-dropdown .user-email {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.user-dropdown hr {
  margin: 0;
  border: none;
  border-top: 1px solid #e2e8f0;
}

.dropdown-item {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f8fafc;
}

.dropdown-item.logout {
  color: #ef4444;
}

.dropdown-item.logout:hover {
  background-color: #fef2f2;
}

/* Main Content */
.dashboard-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stats-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-card.goals {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.stats-card.courses {
  background: linear-gradient(135deg, #dbeafe 0%, #93c5fd 100%);
}

.stats-card.certificates {
  background: linear-gradient(135deg, #fef3c7 0%, #fcd34d 100%);
}

.stats-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-text h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.stats-link {
  font-size: 0.875rem;
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.stats-link:hover {
  text-decoration: underline;
}

.stats-icon {
  opacity: 0.6;
}

/* Courses Section */
.courses-section {
  margin-bottom: 3rem;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Course Cards */
.course-card {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.course-image {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progress-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.progress-badge[data-progress*="21%"] {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.progress-badge[data-progress*="80%"],
.progress-badge[data-progress*="100%"] {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.course-content {
  padding: 1.25rem;
}

.course-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-provider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.course-provider svg {
  color: #64748b;
}

.course-provider span {
  font-size: 0.75rem;
  font-weight: 600;
  color: #667eea;
  letter-spacing: 0.05em;
}

.course-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.rating-number {
  font-weight: 600;
  color: #1a202c;
}

.stars {
  display: flex;
  gap: 0.125rem;
}

.star {
  color: #fbbf24;
  font-size: 0.875rem;
}

.review-count {
  font-size: 0.75rem;
  color: #64748b;
}

.course-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
}

.difficulty {
  color: #667eea;
  font-weight: 500;
}

.duration {
  color: #64748b;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  .search-container {
    order: 1;
    width: 100%;
    max-width: none;
  }

  .header-actions {
    order: 0;
    justify-content: space-between;
    width: 100%;
  }

  .product-name {
    font-size: 1.25rem;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .stats-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stats-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .stats-icon {
    order: -1;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.5rem;
  }

  .dashboard-main {
    padding: 0.5rem;
  }

  .stats-card {
    padding: 1rem;
  }

  .course-content {
    padding: 1rem;
  }
}
