/* Navigation component styles */

.navbar {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #3498db, #e74c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-1px);
}

.nav-link.active {
  background-color: #3498db;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.user-name {
  font-weight: 600;
  color: white;
  font-size: 0.9rem;
}

.user-role {
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-badge {
  background-color: #e74c3c;
  color: white;
}

.user-badge {
  background-color: #3498db;
  color: white;
}

.logout-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.logout-btn:hover {
  background-color: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Mobile Navigation */
.mobile-navbar {
  display: none;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-brand {
  font-size: 1.25rem;
  font-weight: bold;
  background: linear-gradient(45deg, #3498db, #e74c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mobile-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.mobile-nav-links {
  display: flex;
  overflow-x: auto;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.mobile-nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  white-space: nowrap;
  min-width: fit-content;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background-color: #3498db;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  
  .mobile-navbar {
    display: block;
  }
}

@media (min-width: 769px) {
  .mobile-navbar {
    display: none;
  }
}

@media (max-width: 640px) {
  .navbar-container {
    padding: 1rem;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .user-info {
    display: none;
  }
  
  .navbar-nav {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Smooth animations */
.nav-link,
.mobile-nav-link {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logout-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
.nav-link:focus,
.mobile-nav-link:focus,
.logout-btn:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}
