/* Profile component specific styles */

.profile-view {
  padding: 1.5rem;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #eee;
}

.profile-avatar {
  margin-right: 1.5rem;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.profile-info h3 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.role-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.admin-role {
  background-color: #e74c3c;
  color: white;
}

.user-role {
  background-color: #3498db;
  color: white;
}

.profile-details {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.detail-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #3498db;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-item label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item span {
  color: #333;
  font-size: 1rem;
  word-break: break-word;
}

/* Edit form styles */
.profile-edit {
  padding: 1.5rem;
}

.edit-header {
  margin-bottom: 2rem;
  text-align: center;
}

.edit-header h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  position: relative;
}

.form-label {
  font-weight: 600;
  color: #2c3e50;
}

.form-control[readonly] {
  background-color: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

.text-muted {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
  display: block;
}

.form-actions {
  border-top: 1px solid #eee;
  padding-top: 1rem;
  margin-top: 1rem;
}

.changes-indicator {
  text-align: center;
  margin-bottom: 1rem;
}

.changes-indicator span {
  font-weight: 500;
  font-size: 0.875rem;
}

.text-info {
  color: #17a2b8;
}

.error-state {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  margin: 1rem;
}

.error-state h3 {
  color: #721c24;
  margin-bottom: 0.5rem;
}

/* Form validation styles */
.form-control.ng-invalid.ng-touched {
  border-color: #e74c3c;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.form-control.ng-valid.ng-touched {
  border-color: #27ae60;
  box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .card-header .d-flex {
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-header .d-flex .d-flex {
    flex-direction: row;
    width: 100%;
  }
  
  .card-header .btn {
    flex: 1;
  }
}

/* Animation for smooth transitions */
.profile-view,
.profile-edit {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
