
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.signup-container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
}

.signup-left {
  background: #8ba7a6;
  flex: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.signup-image {
  max-width: 80%;
  max-height: 80vh;
  object-fit: contain;
}

.signup-right {
  background: #fff;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.signup-form-wrapper {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-name {
  color: #46635a;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.signup-title {
  color: #1a2b49;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
}

.signup-subtitle {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #f9f9f9;
  transition: border 0.2s;
}
.signup-input:focus {
  border: 1.5px solid #46635a;
  outline: none;
}

.password-wrapper {
  position: relative;
  width: 100%;
}
.password-input {
  padding-right: 2.5rem;
}
.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #b0b0b0;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #6c757d;
}

.register-btn {
  width: 100%;
  padding: 0.75rem 0;
  background: #6b9a8d;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.register-btn:hover {
  background: #46635a;
}

.login-link {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #6c757d;
  width: 100%;
  text-align: center;
}
.login-link a {
  color: #2b7a78;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.25rem;
}
.login-link a:hover {
  text-decoration: underline;
}
