

<main class="main">
  
<div class="signup-container">
  <div class="signup-left">
    <img src="assets/signup/signup-illustration.png" alt="Sign up illustration" class="signup-image" />
  </div>
  <div class="signup-right">
    <div class="signup-form-wrapper">
      <h1 class="product-name">Product Name</h1>
      <h2 class="signup-title">Sign up</h2>
      <p class="signup-subtitle">Enter details mentioned below</p>
      <form>
        <input type="text" placeholder="User Name" class="signup-input" />
        <input type="email" placeholder="Email" class="signup-input" />
        <div class="password-wrapper">
          <input type="password" placeholder="Password" class="signup-input password-input" />
          <span class="toggle-password">
            <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
          </span>
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" id="terms" />
          <label for="terms">I agree to the terms and conditions by signing up</label>
        </div>
        <button type="submit" class="register-btn">Register</button>
      </form>
      <p class="login-link">Already have an Account? <a href="#">Login</a></p>
    </div>
  </div>
 </div>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
