/* API Settings component specific styles */

.mode-indicator {
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid;
  transition: all 0.3s ease;
}

.mode-indicator.mock-mode {
  background-color: #e8f4fd;
  border-color: #3498db;
  color: #2c3e50;
}

.mode-indicator.api-mode {
  background-color: #e8f6f0;
  border-color: #27ae60;
  color: #2c3e50;
}

.mode-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mock-mode .mode-badge {
  background-color: #3498db;
  color: white;
}

.api-mode .mode-badge {
  background-color: #27ae60;
  color: white;
}

.control-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.config-details {
  font-family: 'Courier New', monospace;
}

.config-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.config-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

code {
  background-color: #f1f3f4;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #e74c3c;
}

/* Responsive design */
@media (max-width: 768px) {
  .control-buttons {
    flex-direction: column !important;
  }
  
  .control-buttons .btn {
    width: 100%;
  }
  
  .container {
    margin: 1rem !important;
    max-width: none !important;
  }
}
