/* Users component specific styles */

.table-responsive {
  overflow-x: auto;
}

.badge-admin {
  background-color: #e74c3c;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.badge-user {
  background-color: #3498db;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 12px;
}

/* Form grid layout */
@media (max-width: 768px) {
  form div[style*="grid-template-columns"] {
    grid-template-columns: 1fr !important;
  }
}

/* Table responsive behavior */
@media (max-width: 768px) {
  .table th,
  .table td {
    font-size: 12px;
    padding: 8px;
  }
}

.form-control:invalid.ng-touched {
  border-color: #e74c3c;
}

.form-control:valid.ng-touched {
  border-color: #27ae60;
}
