/* Posts component specific styles */

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-card {
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.post-header {
  margin-bottom: 1rem;
}

.post-title {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.post-title:hover {
  color: #3498db;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.post-author {
  font-weight: 500;
}

.post-date {
  font-style: italic;
}

.post-content {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #333;
}

.post-content p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.no-posts {
  background: #f8f9fa;
  border-radius: 8px;
  color: #666;
}

.no-posts h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.no-posts p {
  margin-bottom: 1rem;
}

/* Form styles */
textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.text-muted {
  color: #666;
  font-size: 12px;
}

/* Responsive design */
@media (max-width: 768px) {
  .post-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .post-actions {
    flex-direction: column;
  }
  
  .post-actions .btn {
    width: 100%;
  }
}

/* Character counter */
.form-group:last-child .text-muted {
  display: block;
  margin-top: 0.5rem;
  text-align: right;
}
