<div class="container">
  <div class="card">
    <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="card-title">Posts</h2>
        <button 
          *ngIf="canCreatePost()" 
          class="btn btn-primary"
          (click)="toggleAddForm()">
          {{ showAddForm ? 'Cancel' : 'Create Post' }}
        </button>
      </div>
    </div>

    <!-- Filter Buttons -->
    <div class="filter-buttons">
      <button 
        class="filter-btn"
        [class.active]="currentFilter === 'all'"
        (click)="setFilter('all')">
        All Posts
      </button>
      <button 
        class="filter-btn"
        [class.active]="currentFilter === 'my'"
        (click)="setFilter('my')">
        My Posts
      </button>
    </div>

    <!-- Add Post Form -->
    <div *ngIf="showAddForm && canCreatePost()" class="card" style="margin-bottom: 1rem;">
      <div class="card-header">
        <h3 class="card-title">Create New Post</h3>
      </div>
      <form #postForm="ngForm" (ngSubmit)="addPost()" novalidate>
        <div style="padding: 1rem;">
          <div class="form-group">
            <label for="title" class="form-label">Title:</label>
            <input 
              type="text" 
              id="title" 
              name="title"
              class="form-control"
              [(ngModel)]="newPost.title"
              #title="ngModel"
              required
              maxlength="100"
              placeholder="Enter post title">
            <div *ngIf="title.invalid && title.touched" class="alert alert-danger">
              Post title is required
            </div>
          </div>

          <div class="form-group">
            <label for="content" class="form-label">Content:</label>
            <textarea 
              id="content" 
              name="content"
              class="form-control"
              [(ngModel)]="newPost.content"
              #content="ngModel"
              required
              rows="5"
              maxlength="1000"
              placeholder="Enter post content"></textarea>
            <div *ngIf="content.invalid && content.touched" class="alert alert-danger">
              Post content is required
            </div>
            <small class="text-muted">{{newPost.content.length}}/1000 characters</small>
          </div>
        </div>

        <div style="padding: 1rem; border-top: 1px solid #eee;">
          <button 
            type="submit" 
            class="btn btn-success"
            [disabled]="postForm.invalid">
            Create Post
          </button>
          <button 
            type="button" 
            class="btn btn-secondary" 
            style="margin-left: 0.5rem;"
            (click)="toggleAddForm()">
            Cancel
          </button>
        </div>
      </form>
    </div>

    <!-- Posts List -->
    <div class="posts-container">
      <div *ngFor="let post of filteredPosts" class="post-card">
        <div class="post-header">
          <h3 class="post-title" (click)="viewPostDetails(post.id)">{{post.title}}</h3>
          <div class="post-meta">
            <span class="post-author">By: {{getAuthorName(post.authorId)}}</span>
            <span class="post-date">{{post.createdAt | customDate}}</span>
          </div>
        </div>
        
        <div class="post-content">
          <p>{{post.content}}</p>
        </div>
        
        <div class="post-actions">
          <button 
            class="btn btn-primary btn-sm"
            (click)="viewPostDetails(post.id)">
            View Details
          </button>
          <button 
            *ngIf="canDeletePost(post)"
            class="btn btn-danger btn-sm"
            (click)="deletePost(post.id)"
            style="margin-left: 0.5rem;">
            Delete
          </button>
        </div>
      </div>
      
      <div *ngIf="filteredPosts.length === 0" class="no-posts">
        <div class="text-center" style="padding: 2rem;">
          <h4>No posts found</h4>
          <p *ngIf="currentFilter === 'my'">You haven't created any posts yet.</p>
          <p *ngIf="currentFilter === 'all'">No posts available.</p>
          <button 
            *ngIf="canCreatePost()" 
            class="btn btn-primary"
            (click)="toggleAddForm()">
            Create Your First Post
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
